total 56
drwxr-xr-x 2 root root 4096 Jun 12 18:52 .
drwxr-xr-x 6 root root  121 Jun 12 17:02 ..
-rwxr-xr-x 1 root root   32 Jun 12 17:04 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 12 17:38 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 12 17:40 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 12 17:42 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 12 17:47 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 12 17:49 5-firstlines
-rwxr-xr-x 1 root root   28 Jun 12 18:26 6-third_line
-rwxr-xr-x 1 root root   99 Jun 12 18:44 7-file
-rwxr-xr-x 1 root root   36 Jun 12 18:52 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 18:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 12 18:40 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 12 18:36 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 18:52 ls_cwd_content
-rw-r--r-- 1 root root    5 Jun 12 17:03 README.md
